<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProtoUntyped\ProtoUntyped.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.15.0" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.3.1" PrivateAssets="all" />
    </ItemGroup>

</Project>
